PORT=8080
MONGO_URI=mongodb+srv://ankushby777_db_user:UoL6eRcuBHLAHr2q@cluster0.h3smjm6.mongodb.net/chatDB?retryWrites=true&w=majority
JWT_SECRET=prepbytes
HF_API_KEY=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

AI_USER_ID=68bf3aaffb85f719bcfef442
AI_USER_EMAIL=ai@chatapp.com
